<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yurie Midorikawa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/icon.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,600' rel='stylesheet' type='text/css'>
</head>
<body class="show-mobile-menu">
	<header>
		<div id="header_wrapper">
			<h1><a href="index.html"><img id="logo" src="images/logo.jpg" alt="Yurie Midorikawa" width="57px"/></a></h1>
			<button class="btn-mobile-menu">
				Menu
			</button>
			<ul id="nav">
				<li class="global_nav"><a href="#" class="global_about_bt">ABOUT</a></li>
				<li class="global_nav"><a href="#" class="global_work_bt">WORK</a></li>
				<li class="global_nav"><a href="#" class="global_contact_bt">CONTACT</a></li>
			</ul>
		</div>
	</header>



	<div id="big-image">
		<h1 class="title">YURIE MIDORIKAWA</h1>
		<hr class="black_line">
		<h2 class="job_title">Digital/Graphic Designer</h1>
			<div class="bounce">
				<a href="#" class="arrow global_about_bt "><img src="images/arrow.svg" /></a>
			</div>

		</div>


		<section id="about">
			<h1 class="sub_title">ABOUT</h1>
			<hr class="black_line">
			<p class="center_about">
				I am a Vancouver based digital/graphic designer who is specialized in creating logos, web, and package designs with utilizing extensive design skills to create pixel-perfect designs.
				I am also accomplished at understanding user scenarios and designing user flow in well-organized manner. I have over 7 years of design experience in both Asia and North America, which helps me to deliver thoughtful, diverse, and intuitive designs.


			</p>
			<!--
			<div>
				<a class="ghost_button" href="resume.html" target="_blank">Check my Resume</a>
			</div>
		-->

	</section><!--end intro-->

	<section id="work">
		<h1 class="sub_title_bk">WORK</h1>
		<hr class="blue_line">
		<p class="center_bk">
			These are some of my previous works, including web, print and logo design.
		</p>
		<div id="work_container">
			<ul id="filters" class="work_inner clearfix">
				<li class="work_nav">
					<span class="filter active" data-filter="web print logo">ALL</span>
				</li>
				<li class="work_nav">
					<span class="filter" data-filter="web">WEB DESIGN</span>
				</li>
				<li class="work_nav">
					<span class="filter" data-filter="print">PRINT DESIGN</span>
				</li>
				<li class="work_nav">
					<span class="filter" data-filter="logo">LOGO DESIGN</span>
				</li>
			</ul>
		</div>

		

		<div id="portfoliolist" class="thumb_container">

			<div class="portfolio logo" data-cat="logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_reviva.jpg" alt="" /></div>
					<a class="item-hover" href="rain.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">REVIVA LOGO</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>


			<div class="portfolio web" data-cat="web">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_ui.jpg" alt="" /></div>
					<a class="item-hover" href="ui.html">

						<div class="table-helper">
							<div class="item-info">
								<div class="headline">VOLUNTEER APP</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>
				</div>
			</div>
			<div class="portfolio logo" data-cat="logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_credo.jpg" alt="" /></div>
					<a class="item-hover" href="credo.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">CREDO + COAT OF ARMS</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio web" data-cat="web">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_portfolio.jpg" alt="" /></div>
					<a class="item-hover" href="portfolio.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">PORTFOLIO WEBSITE</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print" data-cat="print">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_stamp.jpg" alt="" /></div>
					<a class="item-hover" href="stamp.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">STAMP</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print logo" data-cat="print logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_mylogo.jpg" alt="" /></div>
					<a class="item-hover" href="card.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">BUSINESS CARD</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print" data-cat="print">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_package.jpg" alt="" /></div>
					<a class="item-hover" href="package.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">PACKAGE DESIGN</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio web print logo" data-cat="web print logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_coffee.jpg" alt="" /></div>
					<a class="item-hover" href="coffee.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">MUSTACHE CAFE</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print" data-cat="print">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_newsletter.jpg" alt="" /></div>
					<a class="item-hover" href="wyp.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">WYP PROJECT</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print" data-cat="print">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_math.jpg" alt="" /></div>
					<a class="item-hover" href="math.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">EPSON COLOR IMAGING CONTEST</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio print logo" data-cat="print logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_bubble.jpg" alt="" /></div>
					<a class="item-hover" href="bubble.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">EXHIBITION</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<div class="portfolio web logo" data-cat="print web logo">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_tabe.jpg" alt="" /></div>
					<a class="item-hover" href="tabenique.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">APP ICON</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div>
			<!-- <div class="portfolio web" data-cat="web">
				<div class="item item-type-line">
					<div class="item-img"><img src="images/thumb_rain.jpg" alt="" /></div>
					<a class="item-hover" href="rain.html">
						<div class="table-helper">
							<div class="item-info">
								<div class="headline">LOVE RAINCOUVER</div>
								<div class="line"></div>
								<div class="date">View Project</div>
							</div>
							<div class="mask"></div>
						</div>
					</a>

				</div>
			</div> -->

		</div><!--end thumb container-->
	</section><!--end browse-->
	<div class="cb"></div>
	<section id="contact">
		<h1 class="sub_title">CONTACT</h1>
		<hr class="blue_line">
		<p class="center_contact">
			I'm always looking forward to working with great clients.<br />
			If you have a project in mind, please contact me!
		</p>
		<div id="email_container">
			<img id="email_icon" src="images/mail.png" alt="email">
			<div id="email"><a href="mailto:yurie@yuriemidorikawa.com">yurie@yuriemidorikawa.com</a></div>
		</div>
	</section><!--end intro-->


	<div class="cb"></div>
	<footer>
		<div id="footer-inner">
			<div id="footer-left">
				<ul>
					<li>
						<a href="index.html" class="global_home_bt">HOME</a>
					</li>
					<li>
						<a href="#" class="global_about_bt">ABOUT</a>
					</li>
					<li>
						<a href="#" class="global_work_bt">WORKS</a>
					</li>
					<li class="last">
						<a href="#" class="global_contact_bt">CONTACT</a>
					</li>

				</ul>
			</div><!-- end footer-left-->
			<div class='icons'>
				<a href="https://www.facebook.com/yurie.midorikawa" target="blank"><span class="icon-facebook"></span></a>
				<a href="http://instagram.com/uli2819/" target="blank"><span class="icon-instagram"></span></a>
				<a href="https://plus.google.com/u/0/101980727026444728877/about/p/pub" target="blank"><span class="icon-googleplus"></span></a>
			</div>
			<div id="copyright">&copy;YURIE MIDORIKAWA</div>

		</div><!-- end footer-inner-->
	</footer>

	<!-- jQuery CDN -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>


	<script>

	function resize_img() {
		var w_height = $(window).height();
		var img_height = w_height - 120;
		var title_padding = (img_height - (57 + 62 + 30 + 74)) / 2;
		$("#big-image").height(img_height);
		if (title_padding >= 240){
			$("h1#title").css("padding-top", title_padding);
		}
	}

	function scroll_to_element(target) {
		$(".global_" + target + "_bt").click(function() {
			$('html, body').animate({
				scrollTop: $("#" + target).offset().top
			}, 500);
		});
	}


	$(document).ready(function() {
		resize_img();
		scroll_to_element('home');
		scroll_to_element('about');
		scroll_to_element('work');
		scroll_to_element('contact');
	});
	$(window).resize(function() {
		resize_img();
	});



	</script>

</body>
</html>
